http {
	server {
	    listen 80;
	    server_name nofrogs.ga;
	    return 301 https://www.nofrogs.ga$request_uri;
	}

	server {
	    listen 443 ssl;
	    
	    server_name www.nofrogs.ga;

	    location ~ \.(ico|png|jpg) {
	            root /app/;
	    }

	    location / {
	            proxy_pass http://app:5000;
	    }

	    ssl_certificate /etc/letsencrypt/live/nofrogs.ga/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/nofrogs.ga/privkey.pem;

	}

	server {
		listen 443 ssl;

		server_name nofrogs.ga;
		ssl_certificate /etc/letsencrypt/live/nofrogs.ga/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/nofrogs.ga/privkey.pem;

		return 301 https://www.nofrogs.ga$request_uri;
	}
}
events {}
